.card-container-adm {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2vh;
    margin-left: 4em;
}




.card-adm {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 1px 2px 10px #e3e3e3;
    background-color: #fff;
    padding: 25px;
    width: 20vh;
    height: 30vh;
    border-radius: 26px;
    margin: 30px 10px;
    cursor: pointer;
    user-select: none;
}
.card-adm > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-adm div {
    margin: 4px;
}



.card-adm .acoes {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: -50px;
    padding: 20px;

    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.card-adm:hover {
    transition: .1s;
    transform: scale(1.04);

    .acoes {
        visibility: visible;
        opacity: 1;
    }
}

.card-adm .acoes > img {
    margin: 0px 5px;
    cursor: pointer;
}



.card-adm .sigla-adm {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 9vh;
    height: 8vh;
    background-color: #008fcd;
    border-radius: 18px;

    font: 600 22px 'kanit-regular';
    color: #fff;
}
.card-adm .projeto-adm {
    font: 800 16px 'kanit-regular';
    color: #606060;
}
.card-adm .meta {
    font: 500 12px 'kanit-regular';
    color: #AEAEAE;
}






